VITE_APP_VERSION=v0.0.1
GENERATE_SOURCEMAP=false
VITE_MAPBOX_API_KEY=pk.eyJ1IjoiaGlyYWtyYWoiLCJhIjoiY21icXd5eHRnMDNtaTJxczcxd2RmbTZwOCJ9.P6kpsuLMDdeK2DIMJZMrmw
# VITE_API_BASE_URL=http://localhost:3001/api/
VITE_API_BASE_URL=https://infraxtech.com/api/
## PUBLIC URL
VITE_APP_BASE_NAME="/"